# crawler

./: .classpath  .project  README.md  pom.xml
src/main/java/com/wbximy/crawler/: Constants.java  MatchTxtLiveIncSimulator.java  MultiPageProcessor.java  SiteSetting.java  TestPageProcessor.java
src/main/java/com/wbximy/crawler/dao/: StocksinaDAO.java
src/main/java/com/wbximy/crawler/domain/: MatchDetail.java  Team.java
src/main/java/com/wbximy/crawler/domain/stocksina/: AutoFieldUpdateDomain.java  Stock.java  StockDate.java  StockDatePrice.java  StockHolder.java
src/main/java/com/wbximy/crawler/domain/win007nba/: MatchDetail.java  MatchStat.java  Player.java  Team.java
src/main/java/com/wbximy/crawler/exception/: ListSizeException.java  TableNotExistException.java
src/main/java/com/wbximy/crawler/main/: MultiPageProcessor.java  StockSinaSpider.java  StocksinaPipeline.java  StocksinaStarter.java  UrlPatPageProcessor.java  Win007Spider.java
src/main/java/com/wbximy/crawler/mapping/: BasketballMatchStatMapper.java  MatchStatMapper.java  TableMapper.java
src/main/java/com/wbximy/crawler/mapping/stocksina/: StockHolderMapper.java  StockMapper.java  TableMapper.java
src/main/java/com/wbximy/crawler/mapping/win007nba/: MatchStatMapper.java
src/main/java/com/wbximy/crawler/processor/: MatchResultPageProcessor.java  TxtLivePageProcessor.java
src/main/java/com/wbximy/crawler/processor/stocksina/: CirculateStockHolderPageProcessor.java  PriceHistoryPageProcessor.java  StockCodeListPageProcessor.java  TradeHistoryPageProcessor.java
src/main/java/com/wbximy/crawler/stocksina/domain/: Stock.java  StockDate.java  StockDatePrice.java  StockDateTime.java  StockHolder.java
src/main/java/com/wbximy/crawler/stocksina/mapping/: StockDateMapper.java  StockDatePriceMapper.java  StockDateTimeMapper.java  StockHolderMapper.java  StockMapper.java  TableMapper.java
src/main/java/com/wbximy/crawler/stocksina/processor/: CirculateStockHolderPageProcessor.java  PriceHistoryPageProcessor.java  StockCodeListPageProcessor.java  TradeHistoryPageProcessor.java
src/main/java/com/wbximy/crawler/tools/: GetterSetter.java  HtmlHelper.java  JSParser.java  RegexHelper.java  TypeConverter.java
src/main/java/com/wbximy/crawler/unused/domain/win007nba/: MatchStat.java  (+3 more)
src/main/java/com/wbximy/crawler/win007/: DAO.java  MatchTxtLiveIncSimulator.java
src/main/java/com/wbximy/crawler/win007/processor/: MatchResultPageProcessor.java  TechStatPageProcessor.java  TxtLivePageProcessor.java
src/main/resources/: log4j.xml
src/main/sql/: pricehistory.sql  stockholder.sql  stocksina.sql  stocksina.stock.sql  tradehistory.sql
